# Asset-Management-Backend

./: .env.sample  1  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: gh-pages.yml  production-cicd.yml
src/main/config/checkstyle/: checkstyle.suppressions.xml  checkstyle.xml
src/main/config/git-hooks/: pre-commit  pre-push
src/main/java/com/nashtech/rookie/asset_management_0701/: AssetManagement0701Application.java
src/main/java/com/nashtech/rookie/asset_management_0701/configs/: ApplicationConfig.java
src/main/java/com/nashtech/rookie/asset_management_0701/configs/audit/: AuditorAwareStringImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/configs/cache/: CacheConfig.java
src/main/java/com/nashtech/rookie/asset_management_0701/configs/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/nashtech/rookie/asset_management_0701/constants/: DefaultSortOptions.java  PredefinedLocation.java  PredefinedRole.java
src/main/java/com/nashtech/rookie/asset_management_0701/controller/: HelloWorld.java
src/main/java/com/nashtech/rookie/asset_management_0701/controllers/: AssetController.java  AssignmentController.java  AuthenticationController.java  CategoryController.java  HelloWorldController.java  LocationController.java  ReportController.java  ReturningRequestController.java  UserController.java
src/main/java/com/nashtech/rookie/asset_management_0701/dtos/filters/: AssetFilter.java  AssignmentFilter.java  ReturningRequestFilter.java
src/main/java/com/nashtech/rookie/asset_management_0701/dtos/responses/: APIResponse.java  PaginationResponse.java  ReportResponse.java
src/main/java/com/nashtech/rookie/asset_management_0701/dtos/security/: UserSecurityData.java
src/main/java/com/nashtech/rookie/asset_management_0701/entities/: Asset.java  Assignment.java  AuditEntity.java  Category.java  InvalidToken.java  Location.java  ReturningRequest.java  Role.java  User.java
src/main/java/com/nashtech/rookie/asset_management_0701/enums/: EAssetState.java  EAssignmentReturnState.java  EAssignmentState.java  EGender.java  ERole.java  EUserStatus.java
src/main/java/com/nashtech/rookie/asset_management_0701/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nashtech/rookie/asset_management_0701/mappers/: AssetMapper.java  AssignmentMapper.java  CategoryMapper.java  LocationMapper.java  ReturningRequestMapper.java  UserMapper.java
src/main/java/com/nashtech/rookie/asset_management_0701/repositories/: AssetRepository.java  AssignmentRepository.java  CategoryRepository.java  InvalidTokenRepository.java  LocationRepository.java  ReturningRequestRepository.java  UserRepository.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/: ReportService.java  ReportServiceImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/asset/: AssetService.java  AssetServiceImpl.java  AssetSpecification.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/assignment/: AssignmentService.java  AssignmentServiceImpl.java  AssignmentSpecification.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/location/: LocationService.java  LocationServiceImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/returning_request/: ReturningRequestService.java  ReturningRequestServiceImpl.java  ReturningRequestSpecification.java
src/main/java/com/nashtech/rookie/asset_management_0701/services/user/: UserService.java  UserServiceImpl.java  UserSpecification.java  UserSpectification.java
src/main/java/com/nashtech/rookie/asset_management_0701/utils/: PageSortUtil.java
src/main/java/com/nashtech/rookie/asset_management_0701/utils/asset_utils/: AssetUtil.java
src/main/java/com/nashtech/rookie/asset_management_0701/utils/auth_util/: AuthUtil.java  AuthUtilImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/utils/report/: ReportUtil.java  ReportUtilImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/utils/user/: UserUtil.java  UserUtilImpl.java
src/main/java/com/nashtech/rookie/asset_management_0701/validators/DobConstraint/: DobConstraint.java  DobValidator.java
src/main/java/com/nashtech/rookie/asset_management_0701/validators/FieldNotEmpty/: FieldNotEmptyConstraint.java  FieldNotEmptyValidator.java
src/main/java/com/nashtech/rookie/asset_management_0701/validators/FieldNotNull/: FieldNotNullConstraint.java  FieldNotNullValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nashtech/rookie/asset_management_0701/: AssetManagement0701ApplicationTests.java
src/test/java/com/nashtech/rookie/asset_management_0701/controllers/: AssetControllerTest.java  AssignmentControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  LocationControllerTest.java  ReportControllerTest.java  ReturningRequestControllerTest.java  UserControllerTest.java
src/test/java/com/nashtech/rookie/asset_management_0701/services/: AssetServiceImplTest.java  AssignmentServiceImplTest.java  AuthenticationServiceTest.java  CategoryServiceImplTest.java  LocationServiceTest.java  ReportServiceImplTest.java  ReturningRequestServiceImplTest.java  ReturningRequestServiceTest.java  UserServiceTest.java
src/test/java/com/nashtech/rookie/asset_management_0701/specification/: AssetSpecificationTest.java  ReturningRequestSpecificationTest.java
src/test/java/com/nashtech/rookie/asset_management_0701/utils/: AssetUtilsTest.java  PageSortUtilTest.java  ReportUtilTest.java
src/test/resources/: application.yml
(+32 files in other folders)
